<!DOCTYPE html>
<html>
<head>
	<title>Submit</title>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
</head>
<body  style="background-color:black;">
	<header>
		<div class="logo">
			<p><span style="font-size: 40px;">&#9994;</span><span style="font-family: techno; padding: 10px;"><a style="text-decoration: none; color: black;" href="">PRO FITNESS</a></span><span style="font-size: 40px;">&#9994;</span></p>
		</div>
		<nav class="nav">
			<ul>
				<li  class="home"><a href="index.html">Home</a></li>
				<li class="Contact"><a href="contact.html">Contact Us</a></li>
				<li id="current" class="signup"><a href="signup.html">Sign Up</a></li>
			</ul>
		</nav>
	</header>
	<style type="text/css">
		/*/nav bar/*/
header{
	background-color: #e9c488;
	border-bottom: solid 2px green;
	margin: auto;
	overflow: hidden;
}
header nav{
	float: right;
	padding-top: 10px;
}
.nav ul li a{
	text-decoration:none;
	padding: 10px;
	color:#454529;
}
.nav ul{
	overflow: hidden;
}
.nav ul li{
	display: inline;
}
#current a{
	color: green;
}
/*/logo picture/*/
.logo{
	float: left;
	border: solid 0.8 green;
}
	</style>
	<body>
		<section style="width: 100%;">
		<table style="width: 100%;">
			<tr class="table_heading">
				<th>Membership</th>
				<th>Section Available</th>
				<th>Personal trainer</th>
				<th>Pool Access</th>
				<th>Lockers and showers</th>
				<th>Kit</th>
				<th>Cost</th>
			</tr>
			<tr class="level1">
				<td class="bronze">BRONZE</td>
				<td>Cardio/Basic weight equip</td>
				<td>opt./ADD R210</td>
				<td>*</td>
				<td>*/lokers opt.@ R60</td>
				<td>Bag and Cap</td>
				<td>R250 excld Perks</td>
			</tr>
			<tr class="level2">
				<td class="silver">SILVER</td>
				<td>Cardio/Basic weight equip/explosive section</td>
				<td>opt./ADD R210</td>
				<td>OFF PEAK(11am - 4pm)</td>
				<td>Lokers free(limited)</td>
				<td>Bag/Cap/Buff</td>
				<td>R400 excld Perks</td>
			</tr>
			<tr class="level3">
				<td class="Gold">Gold</td>
				<td>All Zones</td>
				<td>opt./ADD R190</td>
				<td>Access(R60 service fee)</td>
				<td>Lokers free(Designated)</td>
				<td>Bag/Cap/Buff/promo's</td>
				<td>R515 excld Perks</td>
			</tr>
		</table>
	</section>
		<div class="form">
			<form>
				<li style="background-color: orange;">Full Name:</li><li><input type="" name=""></li>
				<li style="background-color: orange;">Membership Package:</li><li><input type="" name=""></li>
				<li style="background-color: orange;">Cell:</li><li><input type="" name=""></li>
				<li style="background-color: orange;">E-Mail:</li><li><input type="" name=""></li>
				<li style="background-color: orange;"><button type="submit" style="border-radius: 2px;color: orange;"><a href="thanks.html" style="text-decoration: none;color:black;">Submit</a></button></li>
			</form>
		</div>
		<style type="text/css">

				/*/table headings bacground/*/
				table tr th{background-color: #d9ffb3;
				}
				.level1 td{
					background-color: #ffcc66;
				}

				.level2 td{
					background-color: silver;
				}

				.level3 td{
					background-color: gold;
				}
				/*/ all borders of all tables/*/
				td,th{
					border:1px solid yellow;
					text-align: left;
					padding: 8px;
					background-color: white;
				}
				.main{
					
				}

		form{
			border:0.5px solid yellow;
			padding: 9px;
		}
		form li{
			padding: 6px;
			color: white;
			list-style: none; 
			text-align: center;
			color: black;
		}
	</style>
	</body>
</body>
</html>
